<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cuidados pet</title>
  <style>
/* Add styles here */

/* Estilos para a galeria de cards */
.card-container {
  display: grid; /* Define este elemento como um contêiner Grid */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cria colunas responsivas */
  gap: 20px; /* Espaçamento entre os cards */
  margin-top: 20px;
  justify-content: center; /* Centraliza os cards no contêiner */
}

/* Estilos para cada card individual */
.card {
  display: flex; /* Define este elemento como um contêiner Flexbox */
  flex-direction: column; /* Organiza os itens filhos (imagem) em uma coluna vertical */
  align-items: center; /* Alinha os itens filhos horizontalmente ao centro */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px; /* Adicionado padding para melhor visualização */
}

  </style>
</head>
<body>
  <header>,
    <table>

      <h1>Cuidados Pet</h1>

      <section class="gallery">
        <h2>Galeria de Imagens de Cães</h2>
        <div class="card-container">
 <div class="card"><img src="images/labrador.jpg" width="200" alt="Labrador Retriever"></div>
 <div class="card"><img src="images/golden menor.jpg"width="200" alt="Golden Retriever"></div>
 <div class="card"><img src="images/poodle menor.webp"width="200" alt="Poodle"></div>
 <div class="card"><img src="images/buldog.webp"width="200" alt="Bulldog Inglês"></div>
 <div class="card"><img src="images/pastor alemão.jpg"width="200" alt="Pastor Alemão"></div>
        </div>
      </section>
      <h2> Cuidados basicos para seu pet</h2>
        <li>
            <strong>Higiene</strong>: Banhos regulares, escovação dos pelos e limpeza dos ouvidos são importantes para manter o seu cachorro limpo e saudável.
        </li>
        <li>
            <strong>Vacinas e vermifugação</strong>: Mantenha a carteira de vacinação do seu cachorro atualizada e faça a vermifugação regularmente para prevenir doenças.
        </li>
        <li>
            <strong>Passeios e exercícios</strong>: Os cachorros precisam de exercícios físicos diários para manter a saúde e a felicidade. Leve-o para passear e brincar regularmente.
        </li>
        <li>
            <strong>Consultas ao veterinário</strong>: Consulte regularmente um veterinário para garantir que seu cachorro esteja saudável e receba os cuidados necessários.
        </li>
        <li>
            <strong>Nutrição Adequada</strong>: Além da ração de qualidade, considere a idade, raça e nível de atividade do seu cão ao escolher a melhor dieta. Evite alimentos tóxicos como chocolate, uvas e cebola. Sempre mantenha água fresca disponível.
        </li>
        <li>
            <strong>Cuidados com a Pelagem e Pele</strong>: A frequência do banho varia por raça, mas a escovação regular é essencial para remover pelos mortos, prevenir nós e distribuir óleos naturais, promovendo uma pele saudável.
        </li>
        <li>
            <strong>Saúde Bucal</strong>: Escovar os dentes do seu cão regularmente ajuda a prevenir doenças periodontais. Oferecer brinquedos mastigáveis apropriados também pode auxiliar na limpeza.
        </li>
        <li>
            <strong>Exercício Mental e Físico</strong>: Além dos passeios, inclua brincadeiras interativas e desafios mentais (como jogos de faro ou treinamento de truques) para manter seu cão feliz e evitar o tédio e comportamentos destrutivos.
        </li>
        <li>
            <strong>Socialização</strong>: Expor seu filhote a diferentes pessoas, lugares e outros cães de forma positiva desde cedo é crucial para desenvolver um cão adulto equilibrado e confiante.
        </li>
    </ul>
</section>

<section>
    <h3>Raças de cachorro</h3>

    <!-- Índice de Raças -->
    <h4>Índice de Raças</h4>
    <ul>
        <li><a href="#labrador">Labrador Retriever</a></li>
        <li><a href="#golden">Golden Retriever</a></li>
        <li><a href="#poodle">Poodle</a></li>
        <li><a href="#bulldog">Bulldog Inglês</a></li>
        <li><a href="#pastor-alemao">Pastor Alemão</a></li>
    </ul>

    <h4>Labrador Retriever</h4>
    <p>
      <strong>História:</strong> Originalmente criado no Canadá como cão de trabalho para ajudar pescadores, o Labrador Retriever é descendente de cães de água de Newfoundland. Sua capacidade de recuperar objetos na água o tornou valioso.
    </p>
    <p>
      <strong>Características:</strong> Conhecido por sua natureza amigável, leal e extrovertida. São inteligentes, enérgicos e adoram nadar. Têm um porte médio a grande, pelagem densa e cauda "de lontra". Excelentes cães de família e trabalho.
    </p>

    <img src="/images/golden menor.jpg" alt="Golden Retriever" width="300">
    <p>
      <strong>História:</strong> Desenvolvido na Escócia no século XIX por Lord Tweedmouth, o Golden Retriever foi criado para ser um cão de caça que recuperava aves abatidas em terrenos aquáticos e terrestres.
    </p>
    <p>
      <strong>Características:</strong> Amigáveis, inteligentes e devotados. Possuem uma pelagem dourada característica e um temperamento gentil. São fáceis de treinar e se dão bem com crianças e outros animais.
    </p>

    <img src="/images/poodle menor.webp" alt="Poodle" width="300">
    <p>
      <strong>História:</strong> Embora frequentemente associado à França, o Poodle se originou na Alemanha como um cão d'água, usado para recuperar caça na água. O nome "Poodle" vem da palavra alemã "Pudel", que significa "espirrar na água".
    </p>
    <p>
      <strong>Características:</strong> Extremamente inteligentes, brincalhões e atléticos. Vêm em tamanhos Standard, Miniatura e Toy. Sua pelagem cacheada requer manutenção regular, mas é considerada hipoalergênica. São versáteis e aprendem comandos rapidamente.
    </p>

    <img src="/images/buldog.webp" alt="Bulldog Inglês" width="300">
    <p>
      <strong>História:</strong> O Bulldog Inglês tem suas origens no esporte brutal de "bull-baiting" na Inglaterra medieval. Após a proibição dessa prática, a raça foi transformada em um companheiro gentil e carinhoso.
    </p>
    <p>
      <strong>Características:</strong> Conhecidos por sua aparência única com rugas, focinho achatado e andar característico. Apesar de sua história, são cães calmos, corajosos e leais. Tendem a ser mais preguiçosos e requerem cuidados com a respiração e dobras da pele.
    </p>

    <img src="/images/pastor alemão.jpg" alt="Pastor Alemão" width="300">
    <p>
      <strong>História:</strong> Desenvolvido na Alemanha no final do século XIX por Max von Stephanitz, o Pastor Alemão foi criado para ser um cão de pastoreio versátil e inteligente. Sua inteligência e habilidades o tornaram popular em diversas funções.
    </p>
    <p>
      <strong>Características:</strong> Inteligentes, corajosos e protetores. São cães de trabalho excelentes, frequentemente usados em atividades policiais, militares e de serviço. Exigem socialização e treinamento consistentes. Possuem uma pelagem dupla que requer escovação regular.
    </p>























<p>
    Existem muitas raças de cachorro, cada uma com suas características e personalidades únicas. Algumas das raças mais populares incluem:
</p>
<table>
  <thead>
      <tr>
          <th>Raça</th>
          <th>Características</th>
          <th>Imagem</th> <!-- Nova coluna para imagens -->
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Labrador Retriever</td>
          <td>Uma das raças mais populares do mundo, o labrador é conhecido por ser amigável, leal e inteligente.</td>
          <td><img src="images/labrador.jpg" alt="Imagem de um Labrador Retriever" width="100"></td> <!-- Adicione o caminho da imagem -->
      </tr>
      <tr>
          <td>Golden Retriever</td>
          <td>Outro favorito popular, o golden retriever é um cachorro amigável e afetuoso que adora brincar.</td>
          <td><img src="images/golden menor.jpg" alt="Imagem de um Golden Retriever" width="100"></td> <!-- Adicione o caminho da imagem -->
      </tr>
      <tr>
          <td>Poodle</td>
          <td>Uma raça inteligente e brincalhona, o poodle vem em três tamanhos diferentes e é uma ótima opção para pessoas com alergias.</td>
          <td><img src="images/poodle menor.webp" alt="Imagem de um Poodle" width="100"></td> <!-- Adicione o caminho da imagem -->
      </tr>
      <tr>
          <td>Bulldog Inglês</td>
          <td>Um cachorro amigável e leal, o bulldog inglês é uma raça tranquila e de baixa energia.</td>
          <td><img src="images/buldog.webp" alt="Imagem de um Bulldog Inglês" width="100"></td> <!-- Adicione o caminho da imagem -->
      </tr>
      <tr>
          <td>Pastor Alemão</td>
          <td>Uma raça inteligente e corajosa, o pastor alemão é frequentemente usado como cão policial ou de guarda.</td>
          <td><img src="images/pastor alemão.jpg" alt="Imagem de um Pastor Alemão" width="100"></td> <!-- Adicione o caminho da imagem -->
      </tr>
  </tbody>
</table>
</section>

</table>
    </table>

    <section>
    <h3>Dicas para treinamento de cachorro</h3>

<ol>
    <li>
        Use reforço positivo: recompense seu cachorro quando ele fizer algo certo, em vez de puni-lo quando ele fizer algo errado.
    </li>
    <li>
        Seja consistente: use os mesmos comandos e treinamentos todos os dias para que o seu cachorro entenda o que é esperado dele.
    </li>
    <li>
        Não desista: treinar um cachorro pode ser difícil, mas é importante ser persistente e continuar tentando.
    </li>
    <li>
        Envolva toda a família: todos devem participar do treinamento do cachorro para que ele entenda o que é esperado dele.
    </li>
    <li>
        Considere a ajuda de um profissional: se você estiver tendo dificuldades com o treinamento do seu cachorro, pode ser útil procurar a ajuda de um treinador profissional.
    </li>
    <li>
        Comece cedo: Quanto mais cedo você começar o treinamento e a socialização do seu filhote, mais fácil será moldar bons comportamentos.
    </li>
    <li>
        Seja paciente: Cada cachorro aprende em seu próprio ritmo. Mantenha a calma e seja persistente, mesmo que leve tempo.
    </li>
    <li>
        Use sessões de treinamento curtas e divertidas: Mantenha o cachorro engajado e motivado com sessões de treinamento breves (5-10 minutos) e cheias de energia positiva.
    </li>
    <li>
        Pratique em diferentes ambientes: Depois que seu cão dominar um comando em um ambiente calmo, pratique em locais com mais distrações para generalizar o comportamento.
    </li>
    <li>
        Ensine comandos básicos: Comandos como "senta", "fica", "vem" e "junto" são fundamentais para a segurança e controle do seu cão.
    </li>
</ol>
</section>

<section>
<p>
  Esperamos que estas informações e dicas tenham sido úteis para você e seu cachorro. Lembre-se, cuidar de um cachorro é uma responsabilidade importante, mas com amor e atenção, você pode desfrutar de uma vida feliz e saudável com o seu melhor amigo peludo.
</p>

<form action="/submit-form" method="post">
  <div>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome">
  </div>
  <br>
  <div>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email">
  </div>
  <br>
  <div>
      <label for="mensagem">Mensagem (sobre o assunto):</label><br>
      <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>
  </div>
  <br>
  <input type="submit" value="Enviar">
</form>
</section> 

</header>

  <script defer type="text/javascript" src="/main.js"></script>
</body>


</html>
