/* Add styles here */

//* Add styles here */

/* Estilos para a galeria de cards */
.card-container {
    display: grid; /* Define este elemento como um contêiner Grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cria colunas responsivas */
    gap: 20px; /* Espaçamento entre os cards */
    margin-top: 20px;
    justify-content: center; /* Centraliza os cards no contêiner */
  }
  
  /* Estilos para cada card individual */
  .card {
    display: flex; /* Define este elemento como um contêiner Flexbox */
    flex-direction: column; /* Organiza os itens filhos (imagem) em uma coluna vertical */
    align-items: center; /* Alinha os itens filhos horizontalmente ao centro */
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Adicionado padding para melhor visualização */
  }
  
  /* Estilos para as imagens dentro dos cards */
  .card img {
    width: 100%; /* Imagem ocupa 100% da largura do card */
    max-width: 150px; /* Garante que a imagem não ultrapasse 150px */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: cover; /* Corta a imagem para preencher o espaço mantendo a proporção */
    border-radius: 4px; /* Borda arredondada para as imagens */
  }
  